<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="chicken">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>chicken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAACQAAASAQgAAAAAAFAAAAACACQBgAAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="util">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAgAAAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyChicken">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyChicken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyChicken">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EnemyChicken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>